[System]
Name='fuzzy_temperatura'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=0
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error'
Range=[-100 100]
NumMFs=7
MF1='eNG':'trimf',[-100 -75 -50]
MF2='eNM':'trimf',[-75 -50 -25]
MF3='eNP':'trimf',[-50 -25 0]
MF4='eZ':'trimf',[-25 0 25]
MF5='ePP':'trimf',[0 25 50]
MF6='ePM':'trimf',[25 50 75]
MF7='ePG':'trimf',[50 75 100]

[Input2]
Name='derror'
Range=[-4 4]
NumMFs=7
MF1='deNG':'trimf',[-4 -3 -2]
MF2='deNM':'trimf',[-3 -2 -1]
MF3='deNP':'trimf',[-2 -1 0]
MF4='deZ':'trimf',[-1 0 1]
MF5='dePP':'trimf',[0 1 2]
MF6='dePM':'trimf',[1 2 3]
MF7='dePG':'trimf',[2 3 4]

[Output1]
Name='voltaje'
Range=[-3 3]
NumMFs=7
MF1='uNG':'trimf',[-3 -2.25 -1.5]
MF2='uNM':'trimf',[-2.25 -1.5 -0.75]
MF3='uNP':'trimf',[-1.5 -0.75 -0]
MF4='uZ':'trimf',[-0.75 0 0.75]
MF5='uPP':'trimf',[0 0.75 1.5]
MF6='uPM':'trimf',[0.75 1.5 2.25]
MF7='uPG':'trimf',[1.5 2.25 3]

[Rules]
