[System]
Name='control_faja'
Type='sugeno'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=5
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='error'
Range=[-20 20]
NumMFs=5
MF1='NP':'gbellmf',[2.5 1 -7.5]
MF2='C':'gbellmf',[5 1 0]
MF3='PP':'gbellmf',[2.5 1 7.5]
MF4='NG':'sigmf',[-0.5 -10]
MF5='PG':'sigmf',[0.5 10]

[Output1]
Name='voltaje'
Range=[0 1]
NumMFs=5
MF1='f5':'constant',[12]
MF2='f4':'linear',[2 -8]
MF3='f3':'linear',[0.4 0]
MF4='f2':'linear',[2 8]
MF5='f1':'constant',[-12]

[Rules]
4, 5 (1) : 1
1, 4 (1) : 1
2, 3 (1) : 1
3, 2 (1) : 1
5, 1 (1) : 1
