@article{greenwade93,
    author  = "George D. Greenwade",
    title   = "The {C}omprehensive {T}ex {A}rchive {N}etwork ({CTAN})",
    year    = "1993",
    journal = "TUGBoat",
    volume  = "14",
    number  = "3",
    pages   = "342--351"
}
% Como referencia bibliográfica en formato BibTeX:
% \begin{verbatim}
@book{rashid_electronica_potencia_2ed,
    author    = {Muhammad H. Rashid},
    title     = {Electrónica de potencia: Circuitos, dispositivos y aplicaciones},
    edition   = {Segunda},
    publisher = {Pearson Educación},
    year      = {2004},
    address   = {México},
    isbn      = {970-26-0447-9}
}
% \end{verbatim}
% Como entrada BibTeX (para .bib)
% \begin{verbatim}
@misc{wiki_inversor,
    author = {{Wikipedia}},
    title = {Inversor (electrónica)},
    year = {2023},
    howpublished = {\url{https://es.wikipedia.org/wiki/Inversor}},
    note = {Consultado: \today}
}
% \end{verbatim}
% Como entrada BibTeX para archivo .bib
% \begin{verbatim}
@online{electrical4u_inverter_2019,
    author = {{Electrical4U}},
    title = {Power Inverters: What Are They \& How Do They Work?},
    year = {2019},
    month = {12},
    day = {17},
    url = {https://www.electrical4u.com/power-inverter/},
    urldate = {\today}
}
% \end{verbatim}
% Como entrada BibTeX para archivo .bib
% \begin{verbatim}
@online{sciencedirect_topics_power_inverter_es,
    author = {{ScienceDirect Topics}},
    title = {Tecnología de inversores de potencia},
    year = {2024},
    url = {https://www-sciencedirect-com.translate.goog/topics/engineering/power-inverter?_x_tr_sl=en&_x_tr_tl=es&_x_tr_hl=es&_x_tr_pto=tc},
    note = {Traducido del inglés: \url{https://www.sciencedirect.com/topics/engineering/power-inverter}},
    urldate = {\today}
}
% \end{verbatim}
