\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\'{I}ndice de cuadros}{V}{chapter*.4}%
\contentsline {chapter}{Lista de Tablas}{V}{chapter*.4}%
\contentsline {chapter}{\'{I}ndice de figuras}{VI}{chapter*.5}%
\contentsline {chapter}{Lista de Figuras}{VI}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Convertidor Reductor DC}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}}{2}{section.2.1}%
\contentsline {chapter}{\numberline {3}Justificación}{3}{chapter.3}%
\contentsline {chapter}{\numberline {4}Convertidor elevador}{4}{chapter.4}%
\contentsline {section}{\numberline {4.1}Convertidor elevador con carga R}{4}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Principio de funcionamiento}{4}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Análisis del circuito}{5}{subsection.4.1.2}%
\contentsline {chapter}{\numberline {5}Hipótesis}{6}{chapter.5}%
\contentsline {section}{\numberline {5.1}Hipótesis General}{6}{section.5.1}%
\contentsline {section}{\numberline {5.2}Hipótesis Específicas}{6}{section.5.2}%
\contentsline {chapter}{\numberline {6}Alcances y Limitaciones}{7}{chapter.6}%
\contentsline {section}{\numberline {6.1}Alcances}{7}{section.6.1}%
\contentsline {section}{\numberline {6.2}Limitaciones}{7}{section.6.2}%
\contentsline {chapter}{Bibliograf\'{\i }a}{8}{chapter*.9}%
