\UseRawInputEncoding
\documentclass[a4paper,openany,12pt]{book}
\input{contenido/includes.tex}
\newcolumntype{L}{>{\centering\arraybackslash}m{4cm}} 
\usepackage[caption=false]{subfig}
\usepackage{dsfont}
\usepackage{gantt}
\usepackage[ruled,vlined]{algorithm2e}

\newtheorem{defn}{Definition}[section]
\pagenumbering{Roman}

\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\maketitle
\input{contenido/resumen} 
%%%%%%%%%%%%%%%%%%%%%%%%% list of content %%%%%%%%%%%%%%%%%%%%%%%%
\tableofcontents 
\listoftables 
\addcontentsline{toc}{chapter}{Lista de Tablas}
\listoffigures 
\addcontentsline{toc}{chapter}{Lista de Figuras}

\setlength{\tabcolsep}{6pt} 
\renewcommand{\arraystretch}{1}
\clearpage
\pagenumbering{arabic}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{contenido/cap_1_introduccion} %Inserta el capítulo 1
\input{contenido/cap_2_marco_teorico} %Inserta el capítulo 2
\input{contenido/cap_3_simulacion} %Inserta el capítulo 3
\input{contenido/cap_4_implementacion} %Inserta el capítulo 4
\input{contenido/cap_5_conclusiones} %Inserta el capítulo 5
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibliographystyle{apalike}
\bibliography{contenido/bibliog.bib}
\end{document}
